*
    margin: 0
    padding: 0
html
    scroll-behavior: smooth
body
    background-image: linear-gradient(to top, #093f7f11, #fff)
    background-attachment: fixed
.container
    max-width: 1200px
    margin: auto
body
    font-family: 'Epilogue', sans-serif
a
    text-decoration: none
    display: inline-block
.sectionTitle
    margin: 100px 0 0px
    font-size: 50px
    text-align: center
    color: #093f7f
    // color: #fff
    // text-shadow: 5px 5px 0px #093f7f
header
    position: fixed
    box-shadow: 0 0 20px #093f7f44
    top: 0
    z-index: 999
    width: 100%
    background-color: #fff
    h1
        float: left
        line-height: 50px
        font-size: 20px
        color: #093f7f
    .logo
        float: left
        margin-left: 10px
        margin-right: 10px
        img
            height: 50px
            width: 30px
            object-fit: contain
            display: block
    input, label
        display: none
    .menu
        float: right
        li
            float: left
            list-style: none
            position: relative
            &:hover
                >a
                    background: #093f7f
                    color: white
                nav
                    transform: none
                    opacity: 1
            a
                line-height: 50px
                color: #093f7f
                background-color: white
                padding: 0 50px
                transition: 0.3s
                font-size: 20px
                font-weight: bold
                &:hover
                    background: #093f7f
                    color: white
            >a
                position: relative
                z-index: 999
            nav
                // display: none
                box-shadow: 0 0 20px #093f7f44
                position: absolute
                top: 50px
                opacity: 0
                right: 0
                transition: 0.3s
                // box-shadow: 0 5px 10px #00000044
                transform: translateY(-100%)
                // left: 0
                a
                    white-space: nowrap
                    text-align: right
                    display: block
.gallery
    padding-top: 40px
    display: grid
    grid-template-areas: "one two" "one three" "five four" "six four" "seven eight" "seven nine"
    .poster
        overflow: hidden
        position: relative
        margin: 10px
        // padding: 20px
        // box-sizing: border-box
        &:hover
            img
                transform: scale(1.5)
            .posterInfo
                opacity: 1
                transform: none
                backdrop-filter: blur(15px)
                h2
                    transform: none
            a
                transform: none
        .posterInfo
            position: relative
            opacity: 0
            transition-timing-function: ease-in-out
            transition: 0.5s
            transform: translateY(100%)
            padding: 100px 20px
            background-color: #00000044
            // position: absolute
            height: 100%
            padding-bottom: 90px
            h2
                font-size: 50px
                transition: 1s
                transform: translateY(100%)
                // margin: 20px 0 0
                color: white
            h3
                margin-bottom: 20px
                font-size: 20px
                color: white
                opacity: 0.5
            p
                font-size: 20px
                background: white
                padding: 20px
                color: #333
        a
            // position: relative
            background: #093f7f
            color: white
            position: absolute
            bottom: 20px
            right: 20px
            line-height: 50px
            padding: 0 50px
            transition: transform 1s
            transform: translateX(300%)
            border: 1px solid #fff
            &:hover
                color: #093f7f
                background-color: #fff
                box-shadow: 0 0 20px #00000044
        img
            width: 100%
            position: absolute
            height: 100%
            transition: 1s
            object-fit: cover
        &:nth-child(1)
            // background: gold
            grid-area: one
        &:nth-child(2)
            grid-area: two
        &:nth-child(3)
            grid-area: three
            img
                object-position: top
        &:nth-child(4)
            grid-area: four
        &:nth-child(5)
            grid-area: five
        &:nth-child(6)
            grid-area: six
        &:nth-child(7)
            grid-area: seven
            img
                object-position: top
        &:nth-child(8)
            grid-area: eight
.players
    padding-bottom: 200px

    .player
        padding-top: 100px
        // padding: 0 10px
        // background: gold
        font-size: 0
        // margin-bottom: 50px
        // &:nth-child(odd)
        // background:#093f7f
            
        >img
            width: 30%
            height: 500px
            object-fit: cover
            vertical-align: middle
            box-shadow: 0 0 20px #093f7f44
        >div
            vertical-align: middle
            padding: 50px
            box-sizing: border-box
            display: inline-block
            width: 70%
            // border: 1px solid #093f7f

            h2
                font-size: 50px
                color: #555
                // text-decoration: underline
            h3
                font-size: 20px
                opacity: 0.5
                margin-bottom: 20px
            p
                font-size: 16px
                color: #093f7f
            ul
                font-size: 20px
                list-style-position: inside
                li
                    margin: 20px 0
                    color: #555
            .playerImages
                background: pink
                img
                    width: 50px
                    display: block
                    float: left
                    width: 25%
                    height: 300px
                    object-fit: cover
                    // padding: 10px
                    box-sizing: border-box
                    transition: 0.5s
                    transform: scale(1) translateZ(0) perspective(1px)
                    position: relative
                    &:hover
                        transform: scale(1.2) translateZ(0) perspective(1px)
                        z-index: 99
@media (max-width: 600px)
    header
        text-align: center
        #check
            display: block
            position: absolute
            top: 0
            left: 0
            &:checked
                ~.menu
                    transform: none
                    opacity: 1
                ~label
                    span
                        transform: rotate(135deg)
                        &::before
                            opacity: 0
                        &::after
                            top: 0
                            transform: rotate(90deg)
        label
            position: absolute
            left: 0
            top: 0
            display: block
            width: 50px 
            height: 50px
            background: white
            span
                position: absolute
                height: 1px
                width: 60%
                left: 20%
                top: 50%
                background: #093f7f
                transition: 0.5s
                &::before
                    transition: 0.3s
                    content: ""
                    position: absolute
                    // background: red
                    background: #093f7f
                    width: 100%
                    height: 1px
                    top: -5px
                    left: 0
                &::after
                    transition: 0.3s
                    background: #093f7f
                    content: ""
                    position: absolute
                    // background: red
                    width: 100%
                    height: 1px
                    top: 5px
                    left: 0
        .logo
            display: inline-block
            vertical-align: middle
            float: none
        h1
            float: none
            vertical-align: middle
            display: inline-block
        .menu
            position: fixed
            padding-top: 50px
            top: 50px
            width: 100%
            height: 100%
            background: white
            opacity: 0
            transform: translateX(-100%)
            transition: 0.5s
            li
                float: none
                text-align: center
                a
                    display: block
                nav
                    position: static
                    opacity: 1
                    box-shadow: none
                    transform: none
                    a
                        opacity: 0.5
    .gallery
        display: block
        .poster
            margin: 0
            .posterInfo
                transform: none
                opacity: 1
                h2
                    transform: none
                p
                    display: none
        // .poster
        //     margin-bottom: 50px
        //     margin: 0
        //     img
        //         position: static
        //         display: block
        //     .posterInfo
        //         opacity: 1
        //         transform: none
        //         background: #093f7f
        //         padding: 20px
        //         h2
        //             transform: none
    .players
        .player
            img
                width: 100%
            .playerInfo
                width: 100%
                padding: 20px